<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @font-face {
     font-family:'Outfit-Bold';
     src: url('./fonts/Outfit-Bold.ttf') format('truetype');

     font-family:'Outfit-Light';
     src: url('./fonts/Outfit-Light.ttf') format('truetype');
    }

    body{
      background-color:hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .content{
      background-color: #FFF;
      border-radius: 20px;
      width: 15%;
      height: 25%;
      display: flex;
      flex-direction: column;
      padding:20px;
      gap:20px
    }

    img{
      width: 100%;
      border-radius: 10px;
    }

    @media (width <= 375px) {

      body{
      background-color:hsl(212, 45%, 89%);
      margin: 0;
      padding: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

      .content{
        width: 375px;
      }
    }

  </style>
</head>
<body>

  <div class="content">
    <div class="qr-code" style="width: 100%;">
      <img src="../qr-code-component-main/images/image-qr-code.png" alt="" srcset="">
    </div>

    <div class="text" style="display: flex;flex-direction: column;;gap: 20px;width: 100%;">
      <div style="font-weight: 700;font-family: Outfit-Bold;font-size:19.65px;line-height: 26px;text-align: center;">
         Improve your front-end skills by building projects
      </div>
      <div style="font-weight: 400;font-family: Outfit-Light;font-size: 14px;text-align: center;width: 89%;margin-left:15px">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>


  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>